{
  "expo": {
    "name": "HexaNode",
    "slug": "hexanode",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#04040a",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A001F"
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.hexanode.app"
    },
    "android": {
      "package": "com.hexanode.app",
      "orientation": "portrait",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A001F"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "767520ad-7308-4b44-ac40-d5a0c5f1346c"
      }
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-font"
    ]
  }
}